.wrapper {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid red;
}

* {
  box-sizing: border-box;
}

img {
  display: block;
  width: 100%;



}

.bild {
  flex-basis: 100%;
  width: 100%;
  padding: 5px;
  border: 1px solid black;

}


.wrapper1 {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  border: 1px solid red;

}


@media screen and (min-width: 500px){

.bild{
  flex-basis: 50%;
  width: 50%;
}
.wrapper1{
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
}

}


@media screen and (min-width: 700px){

.bild{
  flex-basis: 25%;
  width: 25%;
}
.wrapper1{
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
}



}
