<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="author" content="Manuel Obermoser" />
<html>
<head>
<style>

html * {
	box-sizing: border-box;
}
h1 {
	text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  margin: 0 auto;
  max-width: 600px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
}

.screen {
  grid-column-start: 1;
  grid-column-end: 5;
  padding: 1em;
  text-align: right !important;
  font-size: 300%;
  line-height: 1em;
  font-family: "Courier New", serif;
  font-weight: bold;
  background: black !important;
  color: white;
}

.button {
  	padding: 1em 0;
	background: darkblue;
    border: none;
    color: white;
    font-size: 200%;
    line-height: 100%;
	border: 3px inset transparent;
	cursor: pointer;
}
.button:active {
	background: black;
	border: 3px inset white;
}

.btn-equal {
	grid-row-start: 5;
	grid-row-end: 7;
	grid-column-start: 4;
	grid-column-end: 5;

}
.btn-zero {
	grid-column-start: 1;
	grid-column-end: 3;
}
</style>


</head>
<body>

<h1>Calculator</h1>

<div class="grid-container">

	<input type="input" readonly class="screen" value="">

	<input type="button" class="button btn-clean" value="C">
	<input type="button" class="button btn-back" value="⌫">
	<input type="button" class="button insert" value="/">
	<input type="button" class="button insert" value="*">

	<input type="button" class="button insert" value="7">
	<input type="button" class="button insert" value="8">
	<input type="button" class="button insert" value="9">
	<input type="button" class="button insert" value="-">

	<input type="button" class="button insert" value="4">
	<input type="button" class="button insert" value="5">
	<input type="button" class="button insert" value="6">
	<input type="button" class="button insert" value="+">

	<input type="button" class="button insert" value="1">
	<input type="button" class="button insert" value="2">
	<input type="button" class="button insert" value="3">

	<input type="button" class="button btn-equal" value="=">

	<input type="button" class="button insert btn-zero" value="0">
	<input type="button" class="button insert" value=".">

</div>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


<script src="calc.js">

</script>

</body>
</html>
