.navwrapper {
  max-width: 1000px;
  margin: 0 auto;
}

.navigation {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;

  border: 1px solid red;
}

.logo img{
 display: block;

}

.logo {

}


.links ul {
  margin-right: 1em;
  float: right;
  display: flex;
  flex-wrap: wrap;


}

.links ul li {
  position: relative;
  margin: 0 0.2em;
  padding: 0.5em;
  border-radius: 5px;
  transition: background-color 1.5s ease, border-radius 0.5s ease;

  /* border: 1px solid white; */
  background-color: black;
  box-shadow: 5px 10px 8px #888888;
}

.links ul li a {
  color:white;
  transition: color 1s ease;
}
.invisible {
  display: none;
  position: absolute;
  top: 40px;
  left: -40px;
}



#invisible{
  display: flex;
  flex-flow: column;
}


.links ul li:hover {
 background-color: green;
 border-radius: 10px;
}

.links ul li a:hover {
  color:yellow;
}

.navigation a{
  text-decoration: none;

}

.navigation ul {
  list-style: none;

}

@media screen and (min-width: 503px) {
  .navigation{
    grid-template-columns: auto 1fr;
      grid-template-rows: auto;
  }
}
